{"flutter":{"platforms":{"android":{"default":{"projectId":"tailor-customer-manager","appId":"1:521005716522:android:2074fe05e2b800bb5f9f53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tailor-customer-manager","appId":"1:521005716522:ios:d72a32136fdf78ef5f9f53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tailor-customer-manager","appId":"1:521005716522:ios:d72a32136fdf78ef5f9f53","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tailor-customer-manager","configurations":{"android":"1:521005716522:android:2074fe05e2b800bb5f9f53","ios":"1:521005716522:ios:d72a32136fdf78ef5f9f53","macos":"1:521005716522:ios:d72a32136fdf78ef5f9f53","web":"1:521005716522:web:efaf49eb1b7a60955f9f53","windows":"1:521005716522:web:32c05a6940ee200e5f9f53"}}}}}}